package taeho0920;

import java.util.Random;
import java.util.Scanner;

public class Taeho0920 {

	public static void main(String[] args) {
		Random rd = new Random();
		
		int 정 = rd.nextInt(9)+1;
		int 연 = rd.nextInt(9)+1;
		int 택 = rd.nextInt(9)+1;
		while(정==연||연==택||택==정) {
				정 = rd.nextInt(9)+1;
				연 = rd.nextInt(9)+1;
				택 = rd.nextInt(9)+1;
			}

		
		//System.out.println(정);
		//System.out.println(연);
		//System.out.println(택);
		Scanner sc = new Scanner(System.in);
		System.out.println("숫자 3개 입력해");
		int jyt = sc.nextInt();
		if(jyt>999) {
			System.out.println("다시해");
		}else {
			int t = jyt % 10;
			jyt = jyt / 10;
			int y = jyt % 10;
			jyt = jyt / 10;
			int j = jyt % 10;
			int s = 0;
			int b = 0;
			if(정==j) s++;
			if(연==y) s++;
			if(택==t) s++;
			}
		}

	
	}


