import java.util.Scanner;

public class Taeho0920 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int num;
        int 박수 = 0;
		// 1~40까지 진행한다. for문
        for(int i=1; i<=40; i++) {
       
        num = i;
        
        while(true) {
            System.out.println(num);
            if(num%10==3 || num%10==6 || num%10==9) {
                System.out.println(num+": 짝");
                박수++;
            }
            num = num / 10;
            if(num==0) {
                break;
            }
        }
       }
   
        // 총 박수 횟수 출력하기
       System.out.println("1~40까지의 총 박수"+박수);
       
    	}
	

}
