package taeho0815;
import java.util.Scanner;

public class taeho0815 {

public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
// 라면 끓이기 프로젝트
        System.out.println("라면을 끓여보자!");
        // 물 끓이기!
        System.out.println("가스레인지 앞에 섰다.");
        System.out.println("1. 불을 킨다.  2. 귀찮다. 생라면고");
        int ㄻ = sc.nextInt();
       
        if (ㄻ==1) {
           System.out.println("가스버너가 켜집니다.");
           System.out.println("물이 끓ㅔㄴ요 보글보글");
           System.out.println("1. 면-스프를 넣는다.  2.귀찮다 그냥 편의점갈래");
           
        } else if(ㄻ==2) {
             System.out.println("생라면 먹방 우걱우걱");

       
        int ㄻ2 = sc.nextInt();
        if (ㄻ2==1) {
           System.out.println("먹어야지");
        } else if(ㄻ2==2) {
        System.out.println("불을 끄고 편의점에 갑니다 빠이");
       
        } else {
        System.out.println("1, 2중에 하나만 입력해야 합니다!");
       
     
           
}

}
}
}
