package taeho0920;

import java.util.Random;
import java.util.Scanner;

public class Taeho0920 {

	public static void main(String[] args) {
	//랜덤숫자 뽑기
	Scanner sc = new Scanner (System.in);
	Random rd = new Random();
	int 횟수 = 0;
	int 소주뚜껑 = rd.nextInt(1,50);
	
	System.out.print("맞춰봐");
	
	while(true) {
		int 입력 = sc.nextInt();
	횟수++;
	
	if(소주뚜껑 < 입력) {
			System.out.println("다운");
		}else if(소주뚜껑 > 입력){
			System.out.println("업");
		}else if(소주뚜껑 == 입력){
			System.out.print("정답~~");
			System.out.println(횟수+"번 입력하셨네요");
			break;
		}else {
			System.out.println("숫자를 입력하세요");
		}
	}
	

	}
}
