package taeho0920;

import java.util.Scanner;

public class taeho0920 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("num");
		int num = scan.nextInt();
		int b = 0;
		int a = 0;
		int c = 0;
		while(true){
			if(num%100!=0 || num%100==0) {
				a = num/100;
				System.err.println(a);
				num = num%100;
			}
			if(num%10!=0 || num%10==0) {
				System.out.println(num);
				b = num/10;
				System.err.println(b);
				num%=10;
			}
			if(num%1!=0 || num%1==0){
				c = num/1;
				break;
			}
		}
		System.err.println(a+" "+b+" "+c);
	}
}
