package taeho0920;

import java.util.Random;
import java.util.Scanner;

public class kmk {
		
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		Random rd = new Random();
		String 윷 = "";
		while(true) {
				윷="";
			System.out.println("윳 덜질래?(1)");
			
			if(scan.nextInt() == 1) {
				
				for(int i=1;i<=4;i++) {
					윷 = 윷+rd.nextInt(2);
					
				}
				
				if(윷.equals("0001" )
				||윷.equals("0010" )
				||윷.equals("0100" )) 윳값 = "도";
				
				if(윷.equals("0011")
				||윷.equals("0110" )
				||윷.equals("1100" )
				||윷.equals("1001" )
				||윷.equals("1010" )
				||윷.equals("0101"));
				
				if(윷.equals("0111")
				||윷.equals("1110" )
				||윷.equals("1011" )
				||윷.equals("1101" ));
				
				if(윷.equals("1111"));
				
				if(윷.equals("0000"));
				
				if(윷.equals("1000"));
				
				윳출력(윷);
				
				
			}
		}
	}

	private static void 윳출력(String y) {
		for(int i=0; i<y.length();i++) {
			if(y.charAt(i)=='0') {
				System.out.println("┌───────────┐");
				System.out.println("│           │");
				System.out.println("└───────────┘");
			}else {
				System.out.println("┌───────────┐");
				System.out.println("│x  x  x  x │");
				System.out.println("└───────────┘");
			}
		}
		
	}	
}
